.TH h2patch 6 games
.SH NAME 
uhexen2 \- Hexen II: Hammer of Thyrion 

.SH SYNOPSIS
.B h2path 

.SH DESCRIPTION

.B h2patch
h2patch allow one to patch Hexen II pak files. 

.SH OPTIONS
.TP
Options:
.RS
.TP
.B
\fB-h\fP | \fB-help\fP
show help
.TP
.B
\fB-version\fP
show version
.TP
.B
\fB-verbose\fP
be verbose

.SH SEE ALSO 

.TP
    uhexen2(6), hcc(6), h2patch(6), h2launcher(6) 
.TP
    /usr/share/doc/uhexen2/README.gz

.SH AUTHORS
See the copyright file on \fI/usr/share/doc/uhexen2/copyright\fR

This manual page was originally written by gustavo panizzo <gfa@zumbi.com.ar> for the Debian project
it can be used elsewhere.
