.TH hcc 6 games
.SH NAME 
hcc \- Hexen II: Hammer of Thyrion 

.SH SYNOPSIS
.B hcc 

.SH DESCRIPTION

.B hcc 
hcc the compiler of the game data for Hammer of Thyrion.

.SH OPTIONS
.TP
\fB-oi\fP
: Optimize Immediates
.TP
.B
\fB-on\fP
: Optimize Name Table
.TP
.B
\fB-os\fP
: Optimize String Heap
.TP
.B
\fB-quiet\fP
: Quiet mode
.TP
.B
\fB-fileinfo\fP
: Show object sizes per file
\fB-src\fP <directory> : Specify source directory
.TP
.B
\fB-name\fP <source>
: Specify the name of the .src file
.TP
.B
\fB-version\fP <n>
: Output progs as version n (either 6 or 7)
.TP
.B
\fB-v6\fP
: Output progs as version 6
.TP
.B
\fB-v7\fP
: Output progs as version 7

.SH SEE ALSO 

.TP
    uhexen2(6), hcc(6), h2patch(6), h2launcher(6) 
.TP
    /usr/share/doc/uhexen2/README.gz

.SH AUTHORS
See the copyright file on \fI/usr/share/doc/uhexen2/copyright\fR

This manual page was originally written by gustavo panizzo <gfa@zumbi.com.ar> for the Debian project
it can be used elsewhere.
