.TH uhexen2 6 games  "23 July 2012" "" ""
.SH NAME 
.TP
hexen2, h2ded, hwcl, hwsv, glhexen2, glhwcl -\ Hexen II: Hammer of Thyrion 

.SH SYNOPSIS
hexen2 [options] [+gamecommands]


.SH DESCRIPTION
Hammer of Thyrion is an Hexen II engine

.SH OPTIONS

.RE
.PP
General Options:
.RS
.TP
.B
\fB-portals\fP | \fB-h2mp\fP
Play Portal of Praevus mission pack
.TP
.B
\fB-game\fP ARG
Play this mod
.TP
.B
\fB-basedir\fP ARG
Use this directory as base
.TP
.B
\fB-nomouse\fP
Disable mouse
.TP
.B
\fB-heapsize\fP ARG
Kilobytes memory for heap
.TP
.B
\fB-v\fP | \fB--version\fP
Display version information
.TP
.B
\fB-h\fP | \fB--help\fP
Show help
.RE
.PP
Video Options:
.RS
.TP
.B
\fB-f\fP | \fB-fullscreen\fP
Run fullscreen
.TP
.B
\fB-w\fP | \fB-window\fP
Run as a window
.TP
.B
\fB-width\fP ARG
Set screen width
.TP
.B
\fB-height\fP ARG
Set screen height
.TP
.B
\fB-conwidth\fP ARG
Set console width (in pixels)
.RE
.PP
Sound Options:
.RS
.TP
.B
\fB-s\fP | \fB-nosound\fP
Disable sound
.TP
.B
\fB-sndoss\fP
Use OSS sound
.TP
.B
\fB-sndalsa\fP
Use ALSA sound (alsa > 1.0.1)
.TP
.B
\fB-sndsdl\fP
Use SDL sound
.TP
.B
\fB-sndspeed\fP ARG
Sound sampling rate
.TP
.B
\fB-sndbits\fP ARG
Sound sampling bits
.TP
.B
\fB-alsadev\fP ARG
Alsa device name
.TP
.B
\fB-ossdev\fP ARG
OSS device name
.TP
.B
\fB-sndmono\fP
Set mono playback
.RE
.PP
Music Options:
.RS
.TP
.B
\fB-nomidi\fP
Disable midi
.TP
.B
\fB-nocdaudio\fP
Disable CD playback
.TP
.B
\fB-cddev\fP ARG
Use this CD device
.RE
.PP
Network Options:
.RS
.TP
.B
\fB-listen\fP [ARG]
Enable multiplayer with max N players
.TP
.B
\fB-dedicated\fP [ARG]
Enable dedicated server with max N players
.TP
.B
\fB-nolan\fP
Disable local area network
.TP
.B
\fB-noudp\fP
Disable udp
.TP
.B
\fB-noifscan\fP
Disable if scan
.TP
.B
\fB-ip\fP | \fB-bindip\fP ARG
Use this IP address
.TP
.B
\fB-localip\fP ARG
Use this local IP address
.TP
.B
\fB-port\fP ARG
Use this port
.TP
.B
\fB-udpport\fP ARG
Use this udp port
.TP
.B
\fB-ipxport\fP ARG
Use this ipx port
.RE
.PP
Debugging Options:
.RS
.TP
.B
\fB-condebug\fP | \fB-debuglog\fP
Do extra debug logging
.TP
.B
\fB-developer\fP
Set developer cvar
.TP
.B
\fB-devlog\fP
Log some dev events when !developer
.TP
.B
\fB-safemode\fP
Disable some hardware features
.RE
.PP
Miscellaneous Options:
.RS
.TP
.B
\fB-forcemem\fP
Force memory option
.TP
.B
\fB-surfcachesize\fP ARG
Surface cache size
.TP
.B
\fB-protocol\fP ARG
Request different game version
.TP
.B
\fB-particles\fP ARG
Set number of particles
.TP
.B
\fB-fullsbar\fP
Enable full status bar (unused)
.TP
.B
\fB-force\fP
Skip some sanity checks
.TP
.B
\fB-nojoy\fP
Disable joystick
.TP
.B
\fB-zone\fP ARG
Zone memory size

.SH SEE ALSO 

.TP
    uhexen2(6), hcc(6), h2patch(6), h2launcher(6) 
.TP
    /usr/share/doc/uhexen2/README.gz

.SH AUTHORS
See the copyright file on \fI/usr/share/doc/uhexen2/copyright\fR

This manual page was originally written by gustavo panizzo <gfa@zumbi.com.ar> for the Debian project
it can be used elsewhere.
